# org.anc.processor.xml

./: .gitignore  README.md  pom.xml
src/main/groovy/org/anc/processor/xml/: AbstractProcessor.groovy  Annotation.groovy  XMLProcessor.groovy
src/main/groovy/org/anc/processor/xml/i18n/: Messages.groovy
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/org/anc/processor/xml/: ProcessorTest.groovy
