<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.anc.maven</groupId>
        <artifactId>groovy-war-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.anc.processor.xml</groupId>
    <artifactId>XMLProcessor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.11.v20130520</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.anc.tool</groupId>
            <artifactId>tool-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.anc.tool</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.anc.tool.processor</groupId>
            <artifactId>xml</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.xces.graf.sag</groupId>
            <artifactId>sag-impl</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.anc.i18n</groupId>
            <artifactId>i18n</artifactId>
            <version>2.3.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>index</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>conf</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>common</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.anc.processor</groupId>
            <artifactId>abstract-processor</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>