<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.anc.maven</groupId>
        <artifactId>groovy-war-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.anc.tool.processor</groupId>
            <artifactId>xml</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>index</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>conf</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <groupId>org.anc.processor.xml</groupId>
    <artifactId>xmlProcessor</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>